.fristr
{
  background-color:white;
  width:100%;
  min-height:80px;
}

.id10
{
  width:100%
}
 .bid2 #h11
   {
     text-align:center;
     color:green;
   }
/*.bid3 imid
{
  padding-top:30px;
}-->*/
.bid3
{
  min-height:100px;
  font-size:large;
  text-align:center;
  height:auto;
  width:150px;
  float:right;
}
.navbar-custom {
    color: #FFFFFF;
    background-color: #e3f2fd;;
}
.cid
{
  color:red;
}
.id1{
  padding-left:310px;
}
#f1
{
  padding-left:30px;
}
.f2
{
  padding-left:10px;
}
#f3
{
  padding-left:5px;
}

 .bd {
  height: 100%;
}

body {
  background-image: url("3.jpg");
  height: 100%;
}
.hid
{
 padding-top:40px;
}
.id{
  padding-top:50px;
}
.customDiv1{
  padding-top:40px; 
  min-height:200px;
  font-size:large;
  text-align:center;
  height:300px;
  width:200px;
}
.customDiv2{
 /* background-color:silver;*/ 
  min-height:200px;
  font-size:large;
  text-align:center;
  height:350px;
  width:850px;
}
.customDiv3{
  background-color:silver; 
  min-height:300px;
  font-size:large;
  text-align:center;
  height:450px;
  width:200px;
}
.customDiv4{
  /*background-color:silver;*/ 
  min-height:150px;
  font-size:large;
  text-color:green;
  text-align:center;
  width:1100px;
}

